<?xml version="1.0" encoding="utf-8" standalone="no"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core">
  <DocumentSettings>
    <GlueSettings>12</GlueSettings>
    <SnapSettings>52</SnapSettings>
  </DocumentSettings>
  <PrintSetup>
    <PaperWidth>8</PaperWidth>
    <PaperHeight>10.1806</PaperHeight>
    <PrintLandscape>0</PrintLandscape>
    <PageLeftMargin>0.25</PageLeftMargin>
    <PageRightMargin>0.25</PageRightMargin>
    <PageTopMargin>0.25</PageTopMargin>
    <PageBottomMargin>0.569444</PageBottomMargin>
    <PrintCenteredH>1</PrintCenteredH>
    <PrintCenteredV>1</PrintCenteredV>
  </PrintSetup>
  <Fonts>
    <FontEntry ID="0" Name="Helvetica"/>
  </Fonts>
  <FaceNames>
    <FaceName ID="0" Name="Helvetica"/>
  </FaceNames>
  <Pages>
    <Page ID="0" NameU="Canvas 1">
      <PageSheet>
        <RulerGrid>
          <XGridSpacing>0.138889</XGridSpacing>
          <YGridSpacing>0.138889</YGridSpacing>
        </RulerGrid>
        <PageProps>
          <PageScale>1</PageScale>
          <DrawingScale>1</DrawingScale>
          <PageWidth>16.1944</PageWidth>
          <PageHeight>11.1667</PageHeight>
          <DrawingSizeType>3</DrawingSizeType>
          <ShdwOffsetX>0</ShdwOffsetX>
          <ShdwOffsetY>0</ShdwOffsetY>
        </PageProps>
        <Layer IX="0">
          <Name>Layer 1</Name>
          <Visible>1</Visible>
          <Print>1</Print>
          <Lock>0</Lock>
        </Layer>
      </PageSheet>
      <Shapes>
        <Shape ID="1" Type="Group" Name="&amp;#x7fa4;&amp;#x7ec4;.1">
          <XForm>
            <Angle>-0</Angle>
            <PinX>8.208661354721917</PinX>
            <PinY>9.251640428437126</PinY>
            <Width>3.188976388888889</Width>
            <Height>0.9166666666666666</Height>
            <LocPinX>1.594488194444445</LocPinX>
            <LocPinY>0.4583333333333333</LocPinY>
          </XForm>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">3.188976388888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.9166666666666666</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Shapes>
            <Shape ID="2" Type="Shape" Name="图形.2">
              <XForm>
                <Angle>-0</Angle>
                <PinX>1.594488194444445</PinX>
                <PinY>0.3819444444444444</PinY>
                <Width>3.188976388888889</Width>
                <Height>0.7638888888888888</Height>
                <LocPinX>1.594488194444444</LocPinX>
                <LocPinY>0.3819444444444444</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">3.188976388888889</TxtWidth>
                <TxtHeight F="Height*1.000000">0.7638888888888888</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">3.188976388888888</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">3.188976388888888</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>0</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>0</Style>
                <Size>0.125</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>0</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>— prepare(…)
— execute(Tuple input)
— getComponentConfiguration()
— cleanup()
— declareOutputFields(OutputFieldsDeclarer declarer)</Text>
            </Shape>
            <Shape ID="3" Type="Shape" Name="图形.3">
              <XForm>
                <Angle>-0</Angle>
                <PinX>1.594488194444445</PinX>
                <PinY>0.8402777777777778</PinY>
                <Width>3.188976388888889</Width>
                <Height>0.1527777777777778</Height>
                <LocPinX>1.594488194444444</LocPinX>
                <LocPinY>0.0763888888888889</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">3.188976388888889</TxtWidth>
                <TxtHeight F="Height*1.000000">0.1527777777777778</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">3.188976388888888</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">3.188976388888888</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>0</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>1</Style>
                <Size>0.125</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>1</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>IRichBolt</Text>
            </Shape>
          </Shapes>
        </Shape>
        <Shape ID="4" Type="Shape" Name="图形.4">
          <XForm>
            <Angle>-0</Angle>
            <PinX>6.427165309492749</PinX>
            <PinY>8.214211518234675</PinY>
            <Width>3.562992090458334</Width>
            <Height>2.0748578204049</Height>
            <LocPinX>1.781496045229167</LocPinX>
            <LocPinY>1.03742891020245</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>8.20866135472192</BeginX>
            <BeginY>9.25164042843713</BeginY>
            <EndX>4.64566926426358</EndX>
            <EndY>7.17678260803223</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">3.562992090458334</TxtWidth>
            <TxtHeight F="Height*1.000000">2.0748578204049</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>9</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>14</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*1.000000">3.562992090458334</X>
              <Y F="Height*1.000000">2.0748578204049</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="5" Type="Group" Name="&amp;#x7fa4;&amp;#x7ec4;.5">
          <XForm>
            <Angle>-0</Angle>
            <PinX>6.358267664718626</PinX>
            <PinY>5.24939854939779</PinY>
            <Width>3.188976388888888</Width>
            <Height>0.7638888888888888</Height>
            <LocPinX>1.594488194444444</LocPinX>
            <LocPinY>0.3819444444444444</LocPinY>
          </XForm>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">3.188976388888888</TxtWidth>
            <TxtHeight F="Height*1.000000">0.7638888888888888</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Shapes>
            <Shape ID="6" Type="Shape" Name="图形.6">
              <XForm>
                <Angle>-0</Angle>
                <PinX>1.594488194444443</PinX>
                <PinY>0.3055555555555564</PinY>
                <Width>3.188976388888889</Width>
                <Height>0.6111111111111112</Height>
                <LocPinX>1.594488194444444</LocPinX>
                <LocPinY>0.3055555555555556</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">3.188976388888889</TxtWidth>
                <TxtHeight F="Height*1.000000">0.6111111111111112</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.6111111111111112</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">3.188976388888889</X>
                  <Y F="Height*1.000000">0.6111111111111112</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">3.188976388888889</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.6111111111111112</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>0</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>0</Style>
                <Size>0.125</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>0</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>— str_join(String str1, String str2) 
— str_join(String... strs)
— str_split(String content)
— isLegalField(String... fileds)</Text>
            </Shape>
            <Shape ID="7" Type="Shape" Name="图形.7">
              <XForm>
                <Angle>-0</Angle>
                <PinX>1.594488194444443</PinX>
                <PinY>0.6875</PinY>
                <Width>3.188976388888889</Width>
                <Height>0.1527777777777778</Height>
                <LocPinX>1.594488194444444</LocPinX>
                <LocPinY>0.0763888888888889</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">3.188976388888889</TxtWidth>
                <TxtHeight F="Height*1.000000">0.1527777777777778</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">3.188976388888889</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">3.188976388888889</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>0</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>1</Style>
                <Size>0.125</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>1</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>StringHandle</Text>
            </Shape>
          </Shapes>
        </Shape>
        <Shape ID="8" Type="Shape" Name="图形.8">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.501968464491104</PinX>
            <PinY>6.213090578715008</PinY>
            <Width>1.712598400455044</Width>
            <Height>1.927384058634436</Height>
            <LocPinX>0.856299200227522</LocPinX>
            <LocPinY>0.9636920293172181</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>4.64566926426358</BeginX>
            <BeginY>7.17678260803223</BeginY>
            <EndX>6.35826766471863</EndX>
            <EndY>5.24939854939779</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">1.712598400455044</TxtWidth>
            <TxtHeight F="Height*1.000000">1.927384058634436</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <BeginArrow>4</BeginArrow>
            <BeginArrowSize>2</BeginArrowSize>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.927384058634436</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.712598400455044</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="9" Type="Group" Name="Table.9">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.645669264263582</PinX>
            <PinY>7.176782608032227</PinY>
            <Width>3.307086594899495</Width>
            <Height>1.680555555555556</Height>
            <LocPinX>1.653543297449747</LocPinX>
            <LocPinY>0.8402777777777778</LocPinY>
          </XForm>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">3.307086594899495</TxtWidth>
            <TxtHeight F="Height*1.000000">1.680555555555556</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Shapes>
            <Shape ID="10" Type="Shape" Name="图形.10">
              <XForm>
                <Angle>-0</Angle>
                <PinX>1.653543297449747</PinX>
                <PinY>0.3819444444444444</PinY>
                <Width>3.307086594899495</Width>
                <Height>0.7638888888888888</Height>
                <LocPinX>1.653543297449747</LocPinX>
                <LocPinY>0.3819444444444444</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">3.307086594899495</TxtWidth>
                <TxtHeight F="Height*1.000000">0.7638888888888888</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">3.307086594899495</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">3.307086594899495</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>0</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>0</Style>
                <Size>0.125</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>0</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>— prepare(…)
— execute(Tuple input)
— getComponentConfiguration()
— cleanup()
— declareOutputFields(OutputFieldsDeclarer declarer)</Text>
            </Shape>
            <Shape ID="11" Type="Shape" Name="图形.11">
              <XForm>
                <Angle>-0</Angle>
                <PinX>1.653543297449747</PinX>
                <PinY>1.145833333333333</PinY>
                <Width>3.307086594899495</Width>
                <Height>0.7638888888888888</Height>
                <LocPinX>1.653543297449747</LocPinX>
                <LocPinY>0.3819444444444444</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">3.307086594899495</TxtWidth>
                <TxtHeight F="Height*1.000000">0.7638888888888888</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">3.307086594899495</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">3.307086594899495</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>0</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>0</Style>
                <Size>0.125</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>0</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>Logger log
OutputCollector collector
String GETAPPVERSION1 
String GETAPPVERSION2 
String GETAPPVERSION3</Text>
            </Shape>
            <Shape ID="12" Type="Shape" Name="图形.12">
              <XForm>
                <Angle>-0</Angle>
                <PinX>1.653543297449747</PinX>
                <PinY>1.604166666666667</PinY>
                <Width>3.307086594899495</Width>
                <Height>0.1527777777777778</Height>
                <LocPinX>1.653543297449747</LocPinX>
                <LocPinY>0.0763888888888889</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">3.307086594899495</TxtWidth>
                <TxtHeight F="Height*1.000000">0.1527777777777778</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">3.307086594899495</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">3.307086594899495</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>0</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>1</Style>
                <Size>0.125</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>1</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>AppVersionIsChanged_Bolt</Text>
            </Shape>
          </Shapes>
        </Shape>
        <Shape ID="13" Type="Group" Name="Table.13">
          <XForm>
            <Angle>-0</Angle>
            <PinX>8.228346408738028</PinX>
            <PinY>7.176782608032227</PinY>
            <Width>3.307086594899495</Width>
            <Height>1.680555555555556</Height>
            <LocPinX>1.653543297449747</LocPinX>
            <LocPinY>0.8402777777777778</LocPinY>
          </XForm>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">3.307086594899495</TxtWidth>
            <TxtHeight F="Height*1.000000">1.680555555555556</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Shapes>
            <Shape ID="14" Type="Shape" Name="图形.14">
              <XForm>
                <Angle>-0</Angle>
                <PinX>1.653543297449747</PinX>
                <PinY>0.3819444444444444</PinY>
                <Width>3.307086594899495</Width>
                <Height>0.7638888888888888</Height>
                <LocPinX>1.653543297449747</LocPinX>
                <LocPinY>0.3819444444444444</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">3.307086594899495</TxtWidth>
                <TxtHeight F="Height*1.000000">0.7638888888888888</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">3.307086594899494</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">3.307086594899494</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>0</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>0</Style>
                <Size>0.125</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>0</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>— prepare(…)
— execute(Tuple input)
— getComponentConfiguration()
— cleanup()
— declareOutputFields(OutputFieldsDeclarer declarer)</Text>
            </Shape>
            <Shape ID="15" Type="Shape" Name="图形.15">
              <XForm>
                <Angle>-0</Angle>
                <PinX>1.653543297449747</PinX>
                <PinY>1.145833333333333</PinY>
                <Width>3.307086594899495</Width>
                <Height>0.7638888888888888</Height>
                <LocPinX>1.653543297449747</LocPinX>
                <LocPinY>0.3819444444444444</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">3.307086594899495</TxtWidth>
                <TxtHeight F="Height*1.000000">0.7638888888888888</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">3.307086594899494</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">3.307086594899494</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>0</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>0</Style>
                <Size>0.125</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>0</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>Logger log
OutputCollector collector
String UPDATE_USERINFO_Map1
String UPDATE_USERINFO_Map2
String UPDATE_USERINFO_Map3</Text>
            </Shape>
            <Shape ID="16" Type="Shape" Name="图形.16">
              <XForm>
                <Angle>-0</Angle>
                <PinX>1.653543297449747</PinX>
                <PinY>1.604166666666667</PinY>
                <Width>3.307086594899495</Width>
                <Height>0.1527777777777778</Height>
                <LocPinX>1.653543297449747</LocPinX>
                <LocPinY>0.0763888888888889</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">3.307086594899495</TxtWidth>
                <TxtHeight F="Height*1.000000">0.1527777777777778</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">3.307086594899494</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">3.307086594899494</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>0</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>1</Style>
                <Size>0.125</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>1</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>AppVersionUpdate_Bolt</Text>
            </Shape>
          </Shapes>
        </Shape>
        <Shape ID="17" Type="Shape" Name="图形.17">
          <XForm>
            <Angle>-0</Angle>
            <PinX>8.218503881729973</PinX>
            <PinY>8.176017073790231</PinY>
            <Width>0.01968505401611272</Width>
            <Height>1.998468931516011</Height>
            <LocPinX>0.00984252700805636</LocPinX>
            <LocPinY>0.9992344657580057</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>8.20866135472192</BeginX>
            <BeginY>9.17525153954824</BeginY>
            <EndX>8.22834640873803</EndX>
            <EndY>7.17678260803223</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.01968505401611272</TxtWidth>
            <TxtHeight F="Height*1.000000">1.998468931516011</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>9</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>14</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.998468931516011</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.01968505401611272</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="18" Type="Shape" Name="图形.18">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.293307036728327</PinX>
            <PinY>6.174896134270564</PinY>
            <Width>1.870078744019404</Width>
            <Height>2.003772947523324</Height>
            <LocPinX>0.9350393720097018</LocPinX>
            <LocPinY>1.001886473761662</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>8.22834640873803</BeginX>
            <BeginY>7.17678260803223</BeginY>
            <EndX>6.35826766471863</EndX>
            <EndY>5.1730096605089</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">1.870078744019404</TxtWidth>
            <TxtHeight F="Height*1.000000">2.003772947523324</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <BeginArrow>4</BeginArrow>
            <BeginArrowSize>2</BeginArrowSize>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*1.000000">1.870078744019404</X>
              <Y F="Height*1.000000">2.003772947523324</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">7.894919286223335e-16</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="19" Type="Group" Name="Table.19">
          <XForm>
            <Angle>-0</Angle>
            <PinX>12.20472433831956</PinX>
            <PinY>8.628171496921116</PinY>
            <Width>3.307086594899495</Width>
            <Height>1.222222222222222</Height>
            <LocPinX>1.653543297449747</LocPinX>
            <LocPinY>0.6111111111111112</LocPinY>
          </XForm>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">3.307086594899495</TxtWidth>
            <TxtHeight F="Height*1.000000">1.222222222222222</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Shapes>
            <Shape ID="20" Type="Shape" Name="图形.20">
              <XForm>
                <Angle>-0</Angle>
                <PinX>1.653543297449747</PinX>
                <PinY>0.3819444444444444</PinY>
                <Width>3.307086594899495</Width>
                <Height>0.7638888888888888</Height>
                <LocPinX>1.653543297449747</LocPinX>
                <LocPinY>0.3819444444444444</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">3.307086594899495</TxtWidth>
                <TxtHeight F="Height*1.000000">0.7638888888888888</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">3.307086594899494</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">3.307086594899494</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.7638888888888888</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>0</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>0</Style>
                <Size>0.125</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>0</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>— prepare(…)
— execute(Tuple input)
— getComponentConfiguration()
— cleanup()
— declareOutputFields(OutputFieldsDeclarer declarer)</Text>
            </Shape>
            <Shape ID="21" Type="Shape" Name="图形.21">
              <XForm>
                <Angle>-0</Angle>
                <PinX>1.653543297449747</PinX>
                <PinY>0.9166666666666666</PinY>
                <Width>3.307086594899495</Width>
                <Height>0.3055555555555556</Height>
                <LocPinX>1.653543297449747</LocPinX>
                <LocPinY>0.1527777777777778</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">3.307086594899495</TxtWidth>
                <TxtHeight F="Height*1.000000">0.3055555555555556</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.3055555555555556</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">3.307086594899494</X>
                  <Y F="Height*1.000000">0.3055555555555556</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">3.307086594899494</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.3055555555555556</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>0</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>0</Style>
                <Size>0.125</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>0</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>Logger log
OutputCollector collector</Text>
            </Shape>
            <Shape ID="22" Type="Shape" Name="图形.22">
              <XForm>
                <Angle>-0</Angle>
                <PinX>1.653543297449747</PinX>
                <PinY>1.145833333333333</PinY>
                <Width>3.307086594899495</Width>
                <Height>0.1527777777777778</Height>
                <LocPinX>1.653543297449747</LocPinX>
                <LocPinY>0.0763888888888889</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">3.307086594899495</TxtWidth>
                <TxtHeight F="Height*1.000000">0.1527777777777778</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">3.307086594899494</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">3.307086594899494</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.1527777777777778</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>0</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>1</Style>
                <Size>0.125</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>1</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>TopFilter_Bolt</Text>
            </Shape>
          </Shapes>
        </Shape>
        <Shape ID="23" Type="Shape" Name="图形.23">
          <XForm>
            <Angle>-0</Angle>
            <PinX>10.20669284652074</PinX>
            <PinY>8.901711518234675</PinY>
            <Width>3.996062983597645</Width>
            <Height>0.5470800426271225</Height>
            <LocPinX>1.998031491798823</LocPinX>
            <LocPinY>0.2735400213135613</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>8.20866135472192</BeginX>
            <BeginY>9.17525153954824</BeginY>
            <EndX>12.2047243383196</EndX>
            <EndY>8.62817149692112</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">3.996062983597645</TxtWidth>
            <TxtHeight F="Height*1.000000">0.5470800426271225</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>9</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>14</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5470800426271225</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">3.996062983597645</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
      </Shapes>
      <Connects>
        <Connect ToCell="PinX" FromSheet="4" FromPart="9" ToSheet="1" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="4" FromPart="12" ToSheet="9" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="8" FromPart="9" ToSheet="9" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="8" FromPart="12" ToSheet="5" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="17" FromPart="9" ToSheet="2" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="17" FromPart="12" ToSheet="13" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="18" FromPart="9" ToSheet="13" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="18" FromPart="12" ToSheet="6" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="23" FromPart="9" ToSheet="2" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="23" FromPart="12" ToSheet="19" ToPart="3"/>
      </Connects>
    </Page>
  </Pages>
  <Windows>
    <Window ID="0" WindowType="Drawing" ViewScale="1" WindowState="134217744" ContainerType="Page" Page="0" ViewCenterX="8.097222222222221" ViewCenterY="5.583333333333333">
      <ShowRulers>1</ShowRulers>
      <ShowGrid>1</ShowGrid>
      <ShowPageBreaks>0</ShowPageBreaks>
      <ShowConnectionPoints>0</ShowConnectionPoints>
      <GlueSettings>12</GlueSettings>
      <SnapSettings>54</SnapSettings>
      <TabSplitterPos>0.5</TabSplitterPos>
    </Window>
  </Windows>
</VisioDocument>
