# gitv-time

./: .gitignore  README.md  pom.xml
dailyjob-parent/: pom.xml
dailyjob-parent/example/: pom.xml
dailyjob-parent/example/src/main/java/cn/bi/gitv/dayjob/example/start/: MyReduce.java  START.java
dailyjob-parent/hadoop-example/: pom.xml
dailyjob-parent/hadoop-example/hadoop-rpc-demo/: pom.xml
dailyjob-parent/hadoop-example/mr-example-standby/: pom.xml
dailyjob-parent/hadoop-rpc-demo/: pom.xml
dailyjob-parent/hadoop-rpc-demo/src/main/java/cn/gitv/bi/dailyjob/hadooprpc/client/: RPCClient.java
dailyjob-parent/hadoop-rpc-demo/src/main/java/cn/gitv/bi/dailyjob/hadooprpc/server/: RPCServer.java
dailyjob-parent/log-clean-tohdfs/: pom.xml
dailyjob-parent/motan-netty-demo/: pom.xml
dailyjob-parent/netty-rpc-demo/: pom.xml
dailyjob-parent/netty-rpc-demo/src/main/resources/: logback.xml
external-parent/: pom.xml
external-parent/bi-common-mail-api/: pom.xml
external-parent/bi-common-mail-api/src/main/java/cn/gitv/bi/common/mail/service/: MailService.java
external-parent/kafka-hadoop-loader/: README.md  pom.xml
external-parent/kafka-hadoop-loader/attach/: kafka2hdfs.sh
external-parent/netty-rpc-imp/: README.md  pom.xml
external-parent/netty-rpc-imp/src/test/resources/: rpc-invoke-config-client.xml
external-parent/storm-hdfs-plus/: pom.xml
hadoop-improve-parent/mapreduce-related/: pom.xml
hadoop-improve-parent/mapreduce-related/mr-parquet-demo/: pom.xml
hadoop-improve-parent/mapreduce-related/mr-parquet-demo/attach/: demo.parq
hadoop-improve-parent/mapreduce-related/mr-parquet-demo/src/main/resources/: topology.map
hadoop-improve/rpc-related/: pom.xml
hadoop-improve/rpc-related/hadoop-rpc-demo/: pom.xml
launcher-parent/kafka-hadoop-loader/: pom.xml
launcher-parent/kafka-hadoop-loader/attach/: kafka2hdfs.sh
launcher-parent/launcher-bean-parse/: pom.xml
launcher-parent/launcher-bean-parse/src/main/java/cn/gitv/bi/launcher/beanparse/apkparse/: ApkBean.java  ApkParseUtils.java
launcher-parent/launcher-bean-parse/src/main/java/cn/gitv/bi/launcher/beanparse/constant/: Constant.java
launcher-parent/launcher-bean-parse/src/main/java/cn/gitv/bi/launcher/beanparse/logbean/: LogBean_1.java  LogBean_2.java
launcher-parent/launcher-bean-parse/src/main/java/cn/gitv/bi/launcher/beanparse/utils/: SimpleDateUtils.java
launcher-parent/launcher-log-clean/: README.md  pom.xml
launcher-parent/launcher-log-clean/attach/flume/: launcher_flume.conf
launcher-parent/launcher-log-clean/attach/other_shell/: launch_log_cut.sh
launcher-parent/launcher-mail-client/: pom.xml
launcher-parent/launcher-mail-client/src/main/assembly/: assembly.xml
launcher-parent/launcher-mail-client/src/main/resources/conf/: mail-remote-context.xml  remote.properties
launcher-parent/launcher-to-hdfs/: README.md  pom.xml
launcher-根/launcher-bean-parse/: README.md  pom.xml
launcher-根/launcher-bystorm-2hdfs/: pom.xml
launcher-根/launcher-bystorm-2hdfs/src/test/java/: Test1.java
realtime-parent/: README.md  pom.xml
realtime-parent/realtime-py-ttl/: README.md  start.sh
realtime-parent/realtime-ttl-trigger/: pom.xml
realtime-parent/realtime-ttl-trigger/src/main/java/cn.gitv.bi.realtime.ttl.start/: Start_Up.java
realtime-parent/realtime-user-count-liv/: pom.xml
realtime-parent/realtime-user-count-liv/src/test/java/cn/gitv/bi/audienceRating_live/: AppTest.java
realtime-parent/realtime-user-count-vod/: pom.xml
realtime-根/realtime-ttl-trigger/: pom.xml
realtime-根/realtime-ttl-trigger/attach/: start.sh
realtime-根/realtime-ttl-trigger/src/main/resources/: logback.xml
realtime-根/realtime-user-count-liv/: pom.xml
source-二次/netty-rpc-imp/: pom.xml
source-二次/netty-rpc-imp/src/main/resources/: rpc-server.properties
userinfo-parent/: README.md  pom.xml
userinfo-parent/userinfo-app-version/: pom.xml
userinfo-parent/userinfo-consumer-mysql/: README.md  pom.xml
userinfo-parent/userinfo-consumer-mysql/src/main/resources/: c3p0-config.xml
userinfo-parent/userinfo-maintain/: README.md  pom.xml
userinfo-parent/userinfo-maintain/attach/backup/ah/: ah.sql
userinfo-parent/userinfo-maintain/attach/backup/js/: js_cp.sql
userinfo-parent/userinfo-maintain/src/test/java/cn/gitv/bi/maintain_userinfo/: AppTest.java
userinfo-parent/userinfo-script-change/57-zj-hive/: zj_hive.sh  zj_uif_cron.sh
userinfo-parent/userinfo-script-change/58-update-statu/: crontab  uif_sqldown.sh
userinfo-parent/userinfo-script-support/: README.md
userinfo-parent/userinfo-script-support/57-zj-hive/: crontab
userinfo-parent/userinfo-script-support/58-update-status/: oneday_upcass.py
userinfo-根/userinfo-consumer-mysql/: pom.xml
userinfo-根/userinfo-consumer-mysql/src/main/resources/: log4j.properties.bak  logback.xml
viscosity-parent/: README.md  pom.xml
viscosity-parent/viscosity-format-test/: PARQUET_ALONE.md  text2parquet.sh
viscosity-parent/viscosity-format-test/专属格式/: ORC文件测试.md  PARQUET文件测试.md  sth2say.md
viscosity-parent/viscosity-mr-cdh/: README.md  pom.xml
viscosity-parent/viscosity-mr-cdh/attach/: excute.sh
viscosity-parent/viscosity-mr-cdh/attach/table_desc/: gitv_log_original.txt  livod_log_original.txt  v0v1_log_original.txt
viscosity-parent/viscosity-mr-cdh/src/main/resources/: hdfs-site.xml
viscosity-parent/viscosity-mr-top100/: pom.xml
viscosity-parent/viscosity-mr-top100/attach/: excute.sh
viscosity-parent/viscosity-mr-top100/attach/table_desc/: gitv_log_original.txt
viscosity-parent/viscosity-play/: README.md  pom.xml
viscosity-parent/viscosity-play/attach/tmp/: data_liv  data_vod
viscosity-parent/viscosity-play/src/test/java/cn/gitv/start/: AppTest.java
viscosity-parent/viscosity-to-hdfs/: pom.xml
viscosity-parent/viscosity-to-hdfs/attach/formats-test/: RESULT.md  RESULT1.md
viscosity-parent/viscosity-to-hdfs/src/main/resources/avro-meta/: liv_user.avsc
viscosity-根/viscosity-mr-top100/: pom.xml
viscosity-根/viscosity-mr-top100/attach/table_desc/: livod_log_original.txt  v0v1_log_original.txt
(+376 files in other folders)
