launcher.sources = tail1
launcher.channels = c1
launcher.sinks=kafka1

#source
launcher.sources.tail1.type = exec
launcher.sources.tail1.command = tail -F /data/pingback/logs/launcher_pb-access.log
launcher.sources.tail1.channels = c1
launcher.sources.tail1.restart =true
launcher.sources.tail1.restartThrottle =3000

#channel
launcher.channels.c1.type = file
launcher.channels.c1.capacity=1000000
launcher.channels.c1.transactionCapacity=1000
launcher.channels.c1.checkpointDir = /data1/soft/flume-1.6.0/checkpoint-test-launcher_pb-kafka
launcher.channels.c1.dataDirs =/data1/soft/flume-1.6.0/data-test-launcher_pb-kafka
launcher.channels.c1.keep-alive = 3
launcher.channels.c1.write-timeout = 30
launcher.channels.c1.checkpoint-timeout=600

#sink
launcher.sinks.kafka1.channel = c1
launcher.sinks.kafka1.type = org.apache.flume.sink.kafka.KafkaSink
launcher.sinks.kafka1.topic = bi-launcher-test
launcher.sinks.kafka1.brokerList = 10.10.121.121:9092,10.10.121.120:9092,10.10.121.122:9092
launcher.sinks.kafka1.requiredAcks = 1
launcher.sinks.kafka1.batchSize = 1000