{
  "namespace": "cn.gitv.bi.viscosity.avrodemo",
  "type": "record",
  "name": "VodUser",
  "fields": [
    {
      "name": "partner",
      "type": "string"
    },
    {
      "name": "logdate",
      "type": "string"
    },
    {
      "name": "mac",
      "type": "string"
    },
    {
      "name": "srcname",
      "type": "string"
    },
    {
      "name": "chnname",
      "type": "string"
    },
    {
      "name": "chnId",
      "type": "string"
    },
    {
      "name": "albumname",
      "type": "string"
    },
    {
      "name": "albumId",
      "type": "string"
    },
    {
      "name": "playorder",
      "type": "string"
    },
    {
      "name": "videoId",
      "type": "string"
    },
    {
      "name": "click_num",
      "type": "long"
    },
    {
      "name": "playlength",
      "type": "long"
    },
    {
      "name": "timelength",
      "type": "long"
    }
  ]
}
