<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.gitv.bi</groupId>
        <artifactId>gitv-kang</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>userinfo-parent</artifactId>
    <version>1.0</version>
    <modules>
        <module>userinfo-app-version</module>
        <module>userinfo-consumer-mysql</module>
        <module>userinfo-maintain</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>
    </dependencies>

</project>