<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.gitv.bi</groupId>
        <artifactId>gitv-kang</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>external-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>storm-hdfs-plus</module>
        <module>netty-rpc-imp</module>
        <module>kafka-hadoop-loader</module>
    </modules>
</project>