<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gitv-kang</artifactId>
        <groupId>cn.gitv.bi</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>

    <artifactId>dailyjob-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>log-clean-tohdfs</module>
        <module>hadoop-rpc-demo</module>
        <module>motan-netty-demo</module>
        <module>netty-rpc-demo</module>
        <module>example</module>
    </modules>


</project>