<?xml version="1.0" encoding="utf-8" standalone="no"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core">
  <DocumentSettings>
    <GlueSettings>12</GlueSettings>
    <SnapSettings>52</SnapSettings>
  </DocumentSettings>
  <PrintSetup>
    <PaperWidth>8</PaperWidth>
    <PaperHeight>10.1806</PaperHeight>
    <PrintLandscape>0</PrintLandscape>
    <PageLeftMargin>0.25</PageLeftMargin>
    <PageRightMargin>0.25</PageRightMargin>
    <PageTopMargin>0.25</PageTopMargin>
    <PageBottomMargin>0.569444</PageBottomMargin>
    <PrintCenteredH>1</PrintCenteredH>
    <PrintCenteredV>1</PrintCenteredV>
  </PrintSetup>
  <Fonts>
    <FontEntry ID="0" Name="Helvetica"/>
    <FontEntry ID="1" Name="PingFang SC"/>
  </Fonts>
  <FaceNames>
    <FaceName ID="0" Name="Helvetica"/>
    <FaceName ID="1" Name="PingFang SC"/>
  </FaceNames>
  <Pages>
    <Page ID="0" NameU="Canvas 1">
      <PageSheet>
        <RulerGrid>
          <XGridSpacing>0.138889</XGridSpacing>
          <YGridSpacing>0.138889</YGridSpacing>
        </RulerGrid>
        <PageProps>
          <PageScale>1</PageScale>
          <DrawingScale>1</DrawingScale>
          <PageWidth>11.7361</PageWidth>
          <PageHeight>10.6806</PageHeight>
          <DrawingSizeType>3</DrawingSizeType>
          <ShdwOffsetX>0</ShdwOffsetX>
          <ShdwOffsetY>0</ShdwOffsetY>
        </PageProps>
        <Layer IX="0">
          <Name>Layer 1</Name>
          <Visible>1</Visible>
          <Print>1</Print>
          <Lock>0</Lock>
        </Layer>
      </PageSheet>
      <Shapes>
        <Shape ID="1" Type="Shape" Name="图形.1">
          <XForm>
            <Angle>-0</Angle>
            <PinX>6.033033937878078</PinX>
            <PinY>5.99551621278127</PinY>
            <Width>5.609375</Width>
            <Height>6.850393660863239</Height>
            <LocPinX>2.8046875</LocPinX>
            <LocPinY>3.42519683043162</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">5.609375</TxtWidth>
            <TxtHeight F="Height*1.000000">6.850393660863239</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#f2f2f2</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">6.850393660863239</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">5.609375</X>
              <Y F="Height*1.000000">6.850393660863239</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">5.609375</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">6.850393660863239</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>0</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>1</Style>
            <Size>0.166667</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Char IX="1">
            <Font>1</Font>
            <Color>0</Color>
            <Style>1</Style>
            <Size>0.166667</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Viscosity<cp IX="1"/>线下</Text>
        </Shape>
        <Shape ID="2" Type="Group" Name="&amp;#x7fa4;&amp;#x7ec4;.2">
          <XForm>
            <Angle>-0</Angle>
            <PinX>2.531619082556831</PinX>
            <PinY>8.345048671298557</PinY>
            <Width>0.75</Width>
            <Height>1.375</Height>
            <LocPinX>0.375</LocPinX>
            <LocPinY>0.6875</LocPinY>
          </XForm>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.75</TxtWidth>
            <TxtHeight F="Height*1.000000">1.375</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Shapes>
            <Shape ID="3" Type="Shape" Name="图形.3">
              <XForm>
                <Angle>-0</Angle>
                <PinX>0.375</PinX>
                <PinY>0.6875</PinY>
                <Width>0.75</Width>
                <Height>1.375</Height>
                <LocPinX>0.375</LocPinX>
                <LocPinY>0.6875</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.050505">0.06944444444444445</TxtPinY>
                <TxtWidth F="Width*1.000000">0.75</TxtWidth>
                <TxtHeight F="Height*0.898990">1.236111111111111</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>0</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>0</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">1.375</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">0.75</X>
                  <Y F="Height*1.000000">1.375</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">0.75</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">1.375</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
            </Shape>
            <Shape ID="4" Type="Group" Name="&amp;#x7fa4;&amp;#x7ec4;.4">
              <XForm>
                <Angle>-0</Angle>
                <PinX>0.375</PinX>
                <PinY>0.75</PinY>
                <Width>0.5</Width>
                <Height>1</Height>
                <LocPinX>0.25</LocPinX>
                <LocPinY>0.5</LocPinY>
              </XForm>
              <Layout>
                <ConLineJumpCode>4</ConLineJumpCode>
                <ConLineJumpStyle>0</ConLineJumpStyle>
                <ShapeRouteStyle>2</ShapeRouteStyle>
                <ConFixedCode>2</ConFixedCode>
                <ConLineRouteExt>1</ConLineRouteExt>
              </Layout>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">0.5</TxtWidth>
                <TxtHeight F="Height*1.000000">1</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <Shapes>
                <Shape ID="5" Type="Shape" Name="图形.5">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>0.25</PinX>
                    <PinY>0.875</PinY>
                    <Width>0.25</Width>
                    <Height>0.25</Height>
                    <LocPinX>0.125</LocPinX>
                    <LocPinY>0.125</LocPinY>
                  </XForm>
                  <TextXForm>
                    <TxtPinX F="Width*0.100000">0.02500000000000016</TxtPinX>
                    <TxtPinY F="Height*0.427778">0.1069444444444446</TxtPinY>
                    <TxtWidth F="Width*0.800000">0.2</TxtWidth>
                    <TxtHeight F="Height*0.144444">0.03611111111111111</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>1</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>0</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>1</FillPattern>
                    <FillForegnd>#ffffff</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>0</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>0</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*0.853553">0.2133882500000001</X>
                      <Y F="Height*0.853553">0.2133882500000001</Y>
                    </MoveTo>
                    <NURBSTo IX="2">
                      <X F="Width*0.853553">0.2133882500000001</X>
                      <Y F="Height*0.146447">0.03661174999999991</Y>
                      <A>0</A>
                      <B>1</B>
                      <C>0</C>
                      <D>1</D>
                      <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
                    </NURBSTo>
                    <NURBSTo IX="3">
                      <X F="Width*0.146447">0.03661174999999991</X>
                      <Y F="Height*0.146447">0.03661174999999991</Y>
                      <A>0</A>
                      <B>1</B>
                      <C>0</C>
                      <D>1</D>
                      <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
                    </NURBSTo>
                    <NURBSTo IX="4">
                      <X F="Width*0.146447">0.03661174999999991</X>
                      <Y F="Height*0.853553">0.2133882500000001</Y>
                      <A>0</A>
                      <B>1</B>
                      <C>0</C>
                      <D>1</D>
                      <E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
                    </NURBSTo>
                    <NURBSTo IX="5">
                      <X F="Width*0.853553">0.2133882500000001</X>
                      <Y F="Height*0.853553">0.2133882500000001</Y>
                      <A>0</A>
                      <B>1</B>
                      <C>0</C>
                      <D>1</D>
                      <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
                    </NURBSTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
                <Shape ID="6" Type="Shape" Name="图形.6">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>0.2569444444444444</PinX>
                    <PinY>0.5625</PinY>
                    <Width>0.01388888888888889</Width>
                    <Height>0.375</Height>
                    <LocPinX>0.006944444444444444</LocPinX>
                    <LocPinY>0.1875</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>0.25</BeginX>
                    <BeginY>0.75</BeginY>
                    <EndX>0.25</EndX>
                    <EndY>0.375</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>2</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
                    <TxtHeight F="Height*1.000000">0.375</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>0</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>0</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*1.000000">0.375</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*0.000000">0</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
                <Shape ID="7" Type="Shape" Name="图形.7">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>0.1875</PinX>
                    <PinY>0.1875</PinY>
                    <Width>0.125</Width>
                    <Height>0.375</Height>
                    <LocPinX>0.0625</LocPinX>
                    <LocPinY>0.1875</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>0.25</BeginX>
                    <BeginY>0.375</BeginY>
                    <EndX>0.125</EndX>
                    <EndY>0</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>2</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">0.125</TxtWidth>
                    <TxtHeight F="Height*1.000000">0.375</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>0</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>0</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*1.000000">0.125</X>
                      <Y F="Height*1.000000">0.375</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*0.000000">0</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
                <Shape ID="8" Type="Shape" Name="图形.8">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>0.3125</PinX>
                    <PinY>0.1875</PinY>
                    <Width>0.125</Width>
                    <Height>0.375</Height>
                    <LocPinX>0.0625</LocPinX>
                    <LocPinY>0.1875</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>0.25</BeginX>
                    <BeginY>0.375</BeginY>
                    <EndX>0.375</EndX>
                    <EndY>0</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>2</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">0.125</TxtWidth>
                    <TxtHeight F="Height*1.000000">0.375</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>0</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>0</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*1.000000">0.375</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*1.000000">0.125</X>
                      <Y F="Height*0.000000">0</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
                <Shape ID="9" Type="Shape" Name="图形.9">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>0.125</PinX>
                    <PinY>0.6180555555555556</PinY>
                    <Width>0.25</Width>
                    <Height>0.01388888888888889</Height>
                    <LocPinX>0.125</LocPinX>
                    <LocPinY>0.006944444444444444</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>0.25</BeginX>
                    <BeginY>0.625</BeginY>
                    <EndX>0</EndX>
                    <EndY>0.625</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>2</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">0.25</TxtWidth>
                    <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>0</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>0</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*1.000000">0.25</X>
                      <Y F="Height*1.000000">0.01388888888888889</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*1.000000">0.01388888888888889</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
                <Shape ID="10" Type="Shape" Name="图形.10">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>0.375</PinX>
                    <PinY>0.6180555555555556</PinY>
                    <Width>0.25</Width>
                    <Height>0.01388888888888889</Height>
                    <LocPinX>0.125</LocPinX>
                    <LocPinY>0.006944444444444444</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>0.5</BeginX>
                    <BeginY>0.625</BeginY>
                    <EndX>0.25</EndX>
                    <EndY>0.625</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>2</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">0.25</TxtWidth>
                    <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>0</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>0</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*1.000000">0.25</X>
                      <Y F="Height*1.000000">0.01388888888888889</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*1.000000">0.01388888888888889</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
              </Shapes>
            </Shape>
            <Shape ID="11" Type="Shape" Name="图形.11">
              <XForm>
                <Angle>-0</Angle>
                <PinX>0.375</PinX>
                <PinY>0.1319444444444444</PinY>
                <Width>0.75</Width>
                <Height>0.25</Height>
                <LocPinX>0.375</LocPinX>
                <LocPinY>0.125</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">0.75</TxtWidth>
                <TxtHeight F="Height*1.000000">0.25</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>0</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>0</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.25</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">0.75</X>
                  <Y F="Height*1.000000">0.25</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">0.75</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.25</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>1</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>1</Style>
                <Size>0.166667</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>1</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>APP</Text>
            </Shape>
          </Shapes>
        </Shape>
        <Shape ID="12" Type="Shape" Name="图形.12">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.578494082556833</PinX>
            <PinY>8.345048671298557</PinY>
            <Width>1.375</Width>
            <Height>0.75</Height>
            <LocPinX>0.6875</LocPinX>
            <LocPinY>0.375</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.100000">0.1374999999999997</TxtPinX>
            <TxtPinY F="Height*0.150000">0.1125000000000001</TxtPinY>
            <TxtWidth F="Width*0.800000">1.1</TxtWidth>
            <TxtHeight F="Height*0.700000">0.5249999999999999</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.853553">1.173635375</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.853553">1.173635375</X>
              <Y F="Height*0.146447">0.1098352500000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.146447">0.2013646249999997</X>
              <Y F="Height*0.146447">0.1098352500000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*0.146447">0.2013646249999997</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="5">
              <X F="Width*0.853553">1.173635375</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>1</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.166667</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>服务器采集日志</Text>
        </Shape>
        <Shape ID="13" Type="Shape" Name="图形.13">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.395334188459621</PinX>
            <PinY>8.338104102495898</PinY>
            <Width>0.9774302118055805</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>0.4887151059027903</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>2.90661908255683</BeginX>
            <BeginY>8.34504854694034</BeginY>
            <EndX>3.88404929436241</EndX>
            <EndY>8.34504854694034</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.9774302118055805</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>3</EndArrow>
            <EndArrowSize>5</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.9774302118055805</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="14" Type="Shape" Name="图形.14">
          <XForm>
            <Angle>-0</Angle>
            <PinX>8.078494082556833</PinX>
            <PinY>8.345048671298557</PinY>
            <Width>1.375</Width>
            <Height>0.75</Height>
            <LocPinX>0.6875</LocPinX>
            <LocPinY>0.375</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.100000">0.1374999999999997</TxtPinX>
            <TxtPinY F="Height*0.150000">0.1125000000000001</TxtPinY>
            <TxtWidth F="Width*0.800000">1.1</TxtWidth>
            <TxtHeight F="Height*0.700000">0.5249999999999999</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.853553">1.173635375</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.853553">1.173635375</X>
              <Y F="Height*0.146447">0.1098352500000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.146447">0.2013646249999997</X>
              <Y F="Height*0.146447">0.1098352500000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*0.146447">0.2013646249999997</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="5">
              <X F="Width*0.853553">1.173635375</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>1</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.166667</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>ActivityUser</Text>
        </Shape>
        <Shape ID="15" Type="Shape" Name="图形.15">
          <XForm>
            <Angle>-0</Angle>
            <PinX>6.328494082556799</PinX>
            <PinY>8.338103964926624</PinY>
            <Width>2.111110423611448</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>1.055555211805724</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>7.38404929436252</BeginX>
            <BeginY>8.34504840937107</BeginY>
            <EndX>5.27293887075107</EndX>
            <EndY>8.34504840937107</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">2.111110423611448</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>2</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>3</EndArrow>
            <EndArrowSize>5</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*1.000000">2.111110423611448</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="16" Type="Shape" Name="图形.16">
          <XForm>
            <Angle>-0</Angle>
            <PinX>6.328494108415191</PinX>
            <PinY>8.345048409371067</PinY>
            <Width>0.6944444444444444</Width>
            <Height>0.1944444444444444</Height>
            <LocPinX>0.3472222222222222</LocPinX>
            <LocPinY>0.09722222222222222</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.6944444444444444</TxtWidth>
            <TxtHeight F="Height*1.000000">0.1944444444444444</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.6944444444444444</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.6944444444444444</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <TextBkgnd>#ffffff</TextBkgnd>
            <TextBkgndTrans>0</TextBkgndTrans>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.166667</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>0</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>&lt;uses&gt;</Text>
        </Shape>
        <Shape ID="17" Type="Shape" Name="图形.17">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.687499970859954</PinX>
            <PinY>4.439413857460024</PinY>
            <Width>1.375</Width>
            <Height>0.75</Height>
            <LocPinX>0.6875</LocPinX>
            <LocPinY>0.375</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.100000">0.1374999999999997</TxtPinX>
            <TxtPinY F="Height*0.150000">0.1124999999999997</TxtPinY>
            <TxtWidth F="Width*0.800000">1.1</TxtWidth>
            <TxtHeight F="Height*0.700000">0.5249999999999999</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.853553">1.173635375</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.853553">1.173635375</X>
              <Y F="Height*0.146447">0.1098352500000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.146447">0.2013646249999997</X>
              <Y F="Height*0.146447">0.1098352500000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*0.146447">0.2013646249999997</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="5">
              <X F="Width*0.853553">1.173635375</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>1</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.166667</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Cassandra存储</Text>
        </Shape>
        <Shape ID="18" Type="Shape" Name="图形.18">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.718134828408564</PinX>
            <PinY>5.89610676235623</PinY>
            <Width>1.751230343182884</Width>
            <Height>0.75</Height>
            <LocPinX>0.8756151715914421</LocPinX>
            <LocPinY>0.375</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.100000">0.1751230343182881</TxtPinX>
            <TxtPinY F="Height*0.150000">0.1124999999999997</TxtPinY>
            <TxtWidth F="Width*0.800000">1.400984274546307</TxtWidth>
            <TxtHeight F="Height*0.700000">0.5249999999999999</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.853553">1.49476791311478</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.853553">1.49476791311478</X>
              <Y F="Height*0.146447">0.1098352500000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.146447">0.2564624300681039</X>
              <Y F="Height*0.146447">0.1098352500000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*0.146447">0.2564624300681039</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="5">
              <X F="Width*0.853553">1.49476791311478</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>1</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.166667</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>实时Storm处理</Text>
        </Shape>
        <Shape ID="19" Type="Shape" Name="图形.19">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.687499970859954</PinX>
            <PinY>7.195319353209602</PinY>
            <Width>1.375</Width>
            <Height>0.75</Height>
            <LocPinX>0.6875</LocPinX>
            <LocPinY>0.375</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.100000">0.1374999999999997</TxtPinX>
            <TxtPinY F="Height*0.150000">0.1125000000000001</TxtPinY>
            <TxtWidth F="Width*0.800000">1.1</TxtWidth>
            <TxtHeight F="Height*0.700000">0.5249999999999999</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.853553">1.173635375</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.853553">1.173635375</X>
              <Y F="Height*0.146447">0.1098352500000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.146447">0.2013646249999997</X>
              <Y F="Height*0.146447">0.1098352500000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*0.146447">0.2013646249999997</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="5">
              <X F="Width*0.853553">1.173635375</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>1</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.166667</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>存入Kafka</Text>
        </Shape>
        <Shape ID="20" Type="Shape" Name="图形.20">
          <XForm>
            <Angle>-0</Angle>
            <PinX>6.883421745003877</PinX>
            <PinY>7.769918241654543</PinY>
            <Width>1.346539064093302</Width>
            <Height>0.6480240284451502</Height>
            <LocPinX>0.673269532046651</LocPinX>
            <LocPinY>0.3240120142225751</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>7.55669127705053</BeginX>
            <BeginY>8.09393025587712</BeginY>
            <EndX>6.21015221295723</EndX>
            <EndY>7.44590622743197</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">1.346539064093302</TxtWidth>
            <TxtHeight F="Height*1.000000">0.6480240284451502</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>3</EndArrow>
            <EndArrowSize>5</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*1.000000">1.346539064093302</X>
              <Y F="Height*1.000000">0.6480240284451502</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="21" Type="Shape" Name="图形.21">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.702801276376763</PinX>
            <PinY>5.16775570289836</PinY>
            <Width>0.01458608935084587</Width>
            <Height>0.6928462244104918</Height>
            <LocPinX>0.007293044675422935</LocPinX>
            <LocPinY>0.3464231122052459</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>5.71009432105219</BeginX>
            <BeginY>5.51417881510361</BeginY>
            <EndX>5.69550823170134</EndX>
            <EndY>4.82133259069311</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.01458608935084587</TxtWidth>
            <TxtHeight F="Height*1.000000">0.6928462244104918</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>2</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>3</EndArrow>
            <EndArrowSize>5</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*1.000000">0.01458608935084587</X>
              <Y F="Height*1.000000">0.6928462244104918</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="22" Type="Shape" Name="图形.22">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.702801276273427</PinX>
            <PinY>5.167755697989866</PinY>
            <Width>0.9305555555555556</Width>
            <Height>0.1944444444444444</Height>
            <LocPinX>0.4652777777777778</LocPinX>
            <LocPinY>0.09722222222222222</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.9305555555555556</TxtWidth>
            <TxtHeight F="Height*1.000000">0.1944444444444444</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.9305555555555556</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.9305555555555556</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <TextBkgnd>#ffffff</TextBkgnd>
            <TextBkgndTrans>0</TextBkgndTrans>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.166667</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>0</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>&lt;extends&gt;</Text>
        </Shape>
        <Shape ID="23" Type="Shape" Name="图形.23">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.70346678273825</PinX>
            <PinY>6.545719124272701</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.5353769395046331</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.2676884697523165</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>5.69652233829381</BeginX>
            <BeginY>6.81340759402502</BeginY>
            <EndX>5.70917020091562</EndX>
            <EndY>6.27803065452038</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.5353769395046331</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>2</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>3</EndArrow>
            <EndArrowSize>5</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5353769395046331</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.910646">0.01264786262181161</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="24" Type="Shape" Name="图形.24">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.70284626946293</PinX>
            <PinY>6.545719130274188</PinY>
            <Width>0.9305555555555556</Width>
            <Height>0.1944444444444444</Height>
            <LocPinX>0.4652777777777778</LocPinX>
            <LocPinY>0.09722222222222222</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.9305555555555556</TxtWidth>
            <TxtHeight F="Height*1.000000">0.1944444444444444</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.9305555555555556</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.9305555555555556</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <TextBkgnd>#ffffff</TextBkgnd>
            <TextBkgndTrans>0</TextBkgndTrans>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.166667</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>0</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>&lt;extends&gt;</Text>
        </Shape>
        <Shape ID="25" Type="Shape" Name="图形.25">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.7086613840527</PinX>
            <PinY>3.339020167456733</PinY>
            <Width>2.125984239578247</Width>
            <Height>0.75</Height>
            <LocPinX>1.062992119789124</LocPinX>
            <LocPinY>0.375</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.100000">0.2125984239578247</TxtPinX>
            <TxtPinY F="Height*0.150000">0.1124999999999997</TxtPinY>
            <TxtWidth F="Width*0.800000">1.700787391662598</TxtWidth>
            <TxtHeight F="Height*0.700000">0.5249999999999999</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.853553">1.814640225644732</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.853553">1.814640225644732</X>
              <Y F="Height*0.146447">0.1098352500000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.146447">0.3113440139335155</X>
              <Y F="Height*0.146447">0.1098352500000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*0.146447">0.3113440139335155</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="5">
              <X F="Width*0.853553">1.814640225644732</X>
              <Y F="Height*0.853553">0.6401647499999998</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>1</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.166667</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>同步调度至HDFS</Text>
        </Shape>
        <Shape ID="26" Type="Shape" Name="图形.26">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.706846674338962</PinX>
            <PinY>3.889247640114774</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.3365674049993288</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.1682837024996644</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>5.69990222989452</BeginX>
            <BeginY>4.05753134261444</BeginY>
            <EndX>5.71083280664816</EndX>
            <EndY>3.72096393761511</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.3365674049993288</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>3</EndArrow>
            <EndArrowSize>5</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3365674049993288</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.787002">0.01093057675363853</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
      </Shapes>
      <Connects>
        <Connect ToCell="PinX" FromSheet="13" FromPart="9" ToSheet="3" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="13" FromPart="12" ToSheet="12" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="15" FromPart="9" ToSheet="14" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="15" FromPart="12" ToSheet="12" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="20" FromPart="9" ToSheet="14" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="20" FromPart="12" ToSheet="19" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="21" FromPart="9" ToSheet="18" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="21" FromPart="12" ToSheet="17" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="23" FromPart="9" ToSheet="19" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="23" FromPart="12" ToSheet="18" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="26" FromPart="9" ToSheet="17" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="26" FromPart="12" ToSheet="25" ToPart="3"/>
      </Connects>
    </Page>
  </Pages>
  <Windows>
    <Window ID="0" WindowType="Drawing" ViewScale="1" WindowState="1207959568" ContainerType="Page" Page="0" ViewCenterX="5.868055555555555" ViewCenterY="5.340277777777778">
      <ShowRulers>1</ShowRulers>
      <ShowGrid>1</ShowGrid>
      <ShowPageBreaks>0</ShowPageBreaks>
      <ShowConnectionPoints>0</ShowConnectionPoints>
      <GlueSettings>12</GlueSettings>
      <SnapSettings>54</SnapSettings>
      <TabSplitterPos>0.5</TabSplitterPos>
    </Window>
  </Windows>
</VisioDocument>
