message parquet_gitv_log_original{
	required string ip;
	required string record_date;
	required string log_time;
	required int64 action;
	required string uuid;
	required string dev_mac;
	required string partner_code;
	required string version;
	required string user_ts;
	required string resolution;
	required string os_version;
	required int64 time_length;
	required int64 play_length;
	required string album_id;
	required string album_name;
	required string video_id;
	required int64 video_ver;
	required string chn_id;
	required string topic_id;
	required int64 src_id;
	required int64 cp_id;
	required int64 source_id;
	required int64 position;
	required int64 play_order;
	required string cdn_type;
	required int64 video_type;
	required int64 play_type;
	required int64 play_offset;
	required string block_msec;
	required int64 block_type;
	required string key_word;
	required int64 search_type;
	required string tag_ids;
	required int64 collect_type;
	required string update_ver;
	required int64 update_mode;
	required int64 result;
	required string user_agent;
	required string serial_number;
	required int64 operation_type;
	required int64 pid;
	required int64 payment_type;
	required string payment_account;
	required string chn_name;
}
